### ISSUE TITLE
Crash when calling -[BTData collectDeviceData] for Apple Pay

### ISSUE THREAD

**Issue by dcaunt** [braintree/braintree_ios#136]
In our app we've added support for Apple Pay and discovered that a crash occurs every time we complete an Apple Pay purchase if the device user has granted location access. The crashing code is in `GeoLocationCollector` which `nm` tells me is a part of `libDeviceCollectorLibrary.a` which ships with `BTData`.

This seems to happen when CoreLocation performs callbacks to `GeoLocationCollector`.

If I don't call `collectDeviceData`, the crash does not occur and everything works as expected. 

Please let me know if I can provide any additional information. I've inlined a stack trace below:

```
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x0000000194ddfbd0 objc_msgSend + 16
1  MyApp                          0x00000001001e26b8 -[GeoLocationCollector storeLocation:] (GeoLocationCollector.m:106)
2  MyApp                          0x00000001001e2b58 -[GeoLocationCollector locationManager:didUpdateLocations:] (GeoLocationCollector.m:175)
3  CoreLocation                   0x0000000183cfc608 (null) + 21368
4  CoreLocation                   0x0000000183cf88c8 (null) + 5688
5  CoreLocation                   0x0000000183cf33bc (null) + 864
6  CoreFoundation                 0x000000018356027c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
7  CoreFoundation                 0x000000018355f384 __CFRunLoopDoBlocks + 312
8  CoreFoundation                 0x000000018355d584 __CFRunLoopRun + 696
9  CoreFoundation                 0x00000001834892d4 CFRunLoopRunSpecific + 396
10 GraphicsServices               0x000000018cc9f6fc GSEventRunModal + 168
11 UIKit                          0x000000018804efac UIApplicationMain + 1488
12 MyApp                          0x000000010008be48 main (main.m:15)
13 libdyld.dylib                  0x000000019544aa08 start + 4
```

It's worth noting that our production crash reporter has also caught traces which show crashes caused by 
`-[GeoLocationCollector locationManager:didFailWithError:]` and `-[GeoLocationCollector timeoutTimerFired:]`

**Comment by burnto** [comment]
Thanks @dcaunt - I'm taking a look at this now and will attempt to reproduce locally. 

Just to confirm though, are you in fact using Braintree [Advanced Fraud Tools](https://developers.braintreepayments.com/ios+ruby/guides/advanced-fraud-tools/overview)? If not, I recommend you work around this issue by removing `Braintree/Data` from your Podfile and not using `[BTData collectDeviceData]` in your app.

We'll work on a fix regardless, but I wanted to unblock you if possible.

**Comment by burnto** [comment]
Hi @dcaunt I'm so far unable to reproduce this issue. A couple requests:

- Would you mind providing code or a sample project that demonstrates the sequence of events? I want to see the initialization of your `BTData` instance, whether it is retained, when `collectDeviceData` is called, and how these operations relate to your Apple Pay `PKPayment` lifecycle and delegate implementations.

- In `BTData.m`, try editing the `initWithClient:environment:` implementation so that `setupWithDebugOn` is called with `YES`. You should then see more output from the internal `DeviceCollectorSDK` instance, which might possibly be useful.

Thanks again.

**Comment by dcaunt** [comment]
Hi @burnto, thank you for responding so quickly. 

Apologies for opening this ticket without reading the documentation more closely, but your questions lead me to the fix in this case. My `BTData` instance was not retained for long enough and in fixing this, the app no longer crashes. 

Thanks again for your help.
