### ISSUE TITLE
3D secure dialog causing crashes

### ISSUE THREAD

**Issue by gileze33** [braintree/braintree_ios#319]
I'm seeing crashes in Fabric when the 3Dsecure dialog dismisses in production. Doesn't seem to happen in the sandbox but I'm seeing a lot from real customers. App is Swift 3, targetting iOS 9. Have added the full crash log below.

#### Developer Info

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010

Crashed: com.apple.main-thread
0  Braintree                      0x100f01fd0 -[BTThreeDSecureDriver threeDSecureViewControllerDidFinish:] (BTThreeDSecureDriver.m:200)
1  Braintree                      0x100f00560 -[BTThreeDSecureAuthenticationViewController tappedCancel] (BTThreeDSecureAuthenticationViewController.m:117)
2  UIKit                          0x193fabd30 -[UIApplication sendAction:to:from:forEvent:] + 96
3  UIKit                          0x19411f880 -[UIBarButtonItem(UIInternal) _sendAction:withEvent:] + 168
4  UIKit                          0x193fabd30 -[UIApplication sendAction:to:from:forEvent:] + 96
5  UIKit                          0x193fabcb0 -[UIControl sendAction:to:forEvent:] + 80
6  UIKit                          0x193f96128 -[UIControl _sendActionsForEvents:withEvent:] + 452
7  UIKit                          0x193f96290 -[UIControl _sendActionsForEvents:withEvent:] + 812
8  UIKit                          0x193fab59c -[UIControl touchesEnded:withEvent:] + 584
9  UIKit                          0x193fab0c4 -[UIWindow _sendTouchesForEvent:] + 2484

- Braintree SDK version: 4.7.5

- Integration type and version: Cocoapods 1.2.0

- Environment: Production

#### Issue Details
> Please include as many details (logs, images, steps to reproduce) as you can to help us reproduce this issue faster.

I'm unable to reproduce this in the sandbox environment, sorry.

**Comment by demerino** [comment]
@gileze33 Thanks for the bug report. We're going to try and reproduce this in production - so far, we've also been unable to recreate it in the Sandbox environment.

**Comment by meismyles** [comment]
We are also getting the same issue on production here.

Fabric crash report:

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010

Crashed: com.apple.main-thread
0  Braintree                      0x100a7420c -[BTThreeDSecureDriver threeDSecureViewControllerDidFinish:] (BTThreeDSecureDriver.m:198)
1  Braintree                      0x100a720e0 __72-[BTThreeDSecureAuthenticationViewController didCompleteAuthentication:]_block_invoke (BTThreeDSecureAuthenticationViewController.m:51)
2  Braintree                      0x100a74018 -[BTThreeDSecureDriver threeDSecureViewController:didAuthenticateCard:completion:] (BTThreeDSecureDriver.m:180)
3  Braintree                      0x100a71df8 -[BTThreeDSecureAuthenticationViewController didCompleteAuthentication:] (BTThreeDSecureAuthenticationViewController.m:47)
4  Braintree                      0x100a724f4 -[BTThreeDSecureAuthenticationViewController webView:shouldStartLoadWithRequest:navigationType:] (BTThreeDSecureAuthenticationViewController.m:92)
5  UIKit                          0x192867d44 -[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 300
6  CoreFoundation                 0x18c79b150 __invoking___ + 144
7  CoreFoundation                 0x18c68deac -[NSInvocation invoke] + 284
8  CoreFoundation                 0x18c69295c -[NSInvocation invokeWithTarget:] + 60
9  WebKitLegacy                   0x192333cf4 -[_WebSafeForwarder forwardInvocation:] + 156
10 CoreFoundation                 0x18c799070 ___forwarding___ + 404
11 CoreFoundation                 0x18c69280c _CF_forwarding_prep_0 + 92
12 CoreFoundation                 0x18c79b150 __invoking___ + 144
13 CoreFoundation                 0x18c68deac -[NSInvocation invoke] + 284
14 WebCore                        0x19129ed74 HandleDelegateSource(void*) + 108
15 CoreFoundation                 0x18c742b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x18c7424a4 __CFRunLoopDoSources0 + 524
17 CoreFoundation                 0x18c7400a4 __CFRunLoopRun + 804
18 CoreFoundation                 0x18c66e2b8 CFRunLoopRunSpecific + 444
19 GraphicsServices               0x18e122198 GSEventRunModal + 180
20 UIKit                          0x1926b57fc -[UIApplication _run] + 684
21 UIKit                          0x1926b0534 UIApplicationMain + 208
22 Skiddle                        0x100140c2c main (main.m:17)
23 libdispatch.dylib              0x18b6515b8 (Missing)
```

**Comment by meismyles** [comment]
Hi @gileze33,

I wonder if you would mind telling me how many users this crash is affecting for you? Is it a large percentage of your users?

We are about to launch payments within our app and are debating whether to just launch regardless of this crash if it is only affecting a very small portion of users. If it is a large number we will likely delay.

Thanks in advance!

**Comment by demerino** [comment]
I wonder if this might have been related to the double callback issue when errors occur #318 - the fix for that went out in `4.8.0`. In both cases, it looks like the callback block that is trying to be executed is no longer valid. Weird that it is so sporadic - which makes me suspect the double callback issues. 

I will close the issue for now - please reopen or create a new one if `4.8.0` doesn't stop these crashes reports.
