### ISSUE TITLE
Crash in -[BTThreeDSecureRequest handleOpenURL:]

### ISSUE THREAD

**Issue by arbitur** [braintree/braintree_ios#464]
### General information

* SDK/Library version: PaymentFlow 4.23.0
* Environment: Production
* iOS Version and Device: iPhone X
* Integration type and version: Cocoapods

### Issue description

A customer tried to add a card with 3DSecure, I have implemented it like this:

```swift
let paymentFlow = BTPaymentFlowDriver.init(apiClient: braintreeApiClient)
paymentFlow.viewControllerPresentingDelegate = self.BTViewControllerPresentingDelegate
				
let request3DSecure = BTThreeDSecureRequest()
request3DSecure.amount = 1.0
request3DSecure.nonce = tokenizedCard.nonce
				
paymentFlow.startPaymentFlow(request3DSecure) { flowResult, error in
	//handle result
}
```

And in AppDelegate:

```swift
func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
	return BTAppSwitch.handleOpen(url, options: options)
}
```

And the app crashed once (according to the customer) they completed the 3DSecure process.

This is the stack trace: 

```
OS Version: iOS 12.1.4 (16D57)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
-[NSNull dataUsingEncoding:]: unrecognized selector sent to instance 0x1cbb099d0

Thread 0 Crashed:
0   CoreFoundation                  0x32217aea4         __exceptionPreprocess
1   libobjc.A.dylib                 0x31b04aa4c         objc_exception_throw
2   CoreFoundation                  0x322093b10         -[NSObject(NSObject) doesNotRecognizeSelector:]
3   CoreFoundation                  0x3221807b8         ___forwarding___
4   CoreFoundation                  0x322182468         _CF_forwarding_prep_0
5   Braintree                       0x1008cc138         -[BTThreeDSecureRequest handleOpenURL:] (BTThreeDSecureRequest.m:80)
6   Braintree                       0x1008c92d0         -[BTPaymentFlowDriver handleOpenURL:] (BTPaymentFlowDriver.m:160)
7   Braintree                       0x1008b8688         -[BTAppSwitch handleOpenURL:sourceApplication:] (BTAppSwitch.m:65)
8   Braintree                       0x1008b844c         +[BTAppSwitch handleOpenURL:options:] (BTAppSwitch.m:45)
9   TidyClient                      0x2001d31c4         AppDelegate.application (AppDelegate.swift:185)
10  TidyClient                      0x2001d0050         application
11  TidyClient                      0x2001d0044         AppDelegate.application (<compiler-generated>:177)
12  GoogleUtilities                 0x100b0bc2c         -[GULAppDelegateSwizzler application:openURL:options:] (GULAppDelegateSwizzler.m:556)
13  UIKitCore                       0x36abb07b8         __58-[UIApplication _applicationOpenURLAction:payload:origin:]_block_invoke
14  UIKitCore                       0x36abb011c         -[UIApplication _applicationOpenURLAction:payload:origin:]
15  SafariServices                  0x340afa8f0         -[SFSafariViewController remoteViewController:hostApplicationOpenURL:]
16  SafariServices                  0x340aeaf3c         -[SFBrowserRemoteViewController willOpenURLInHostApplication:]
17  CoreFoundation                  0x32218260c         __invoking___
18  CoreFoundation                  0x32206033c         -[NSInvocation invoke]
19  libdispatch.dylib               0x31b8e5480         _dispatch_client_callout
20  libdispatch.dylib               0x31b8bc3dc         _dispatch_block_invoke_direct$VARIANT$armv81
21  FrontBoardServices              0x320ef1a98         __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
22  FrontBoardServices              0x320ef1724         -[FBSSerialQueue _performNext]
23  FrontBoardServices              0x320ef1d40         -[FBSSerialQueue _performNextFromRunLoopSource]
24  CoreFoundation                  0x32210b0dc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
25  CoreFoundation                  0x32210b05c         __CFRunLoopDoSource0
26  CoreFoundation                  0x32210a940         __CFRunLoopDoSources0
27  CoreFoundation                  0x32210580c         __CFRunLoopRun
28  CoreFoundation                  0x3221050dc         CFRunLoopRunSpecific
29  GraphicsServices                0x320e0b580         GSEventRunModal
30  UIKitCore                       0x36aba6bfc         UIApplicationMain
31  TidyClient                      0x20015213c         main (MapCalloutViews.swift:26)
32  libdyld.dylib                   0x31b749bb0         start
```

**Comment by Ikloo** [comment]
Same issue with from BraintreeDropIn-UI

```
- (void)handleOpenURL:(__unused NSURL *)url {
    NSString *jsonAuthResponse = [BTURLUtils dictionaryForQueryString:url.query][@"auth_response"];
    BTJSON *authBody = [[BTJSON alloc] initWithValue:[NSJSONSerialization JSONObjectWithData:[jsonAuthResponse dataUsingEncoding:NSUTF8StringEncoding] options:0 error:NULL]];  <---- CRASHES THERE
    BTThreeDSecureResult *result = [[BTThreeDSecureResult alloc] initWithJSON:authBody];
    ...
}
```

**Comment by hollabaq86** [comment]
Hi @arbitur and @Ikloo, thanks for reaching out. There is an issue on our status site that is related to the reports you've provided. We'll [update the status site](https://status.braintreepayments.com/incidents/0blv01f2g1zh) as we work to resolve the underlying source of the issue. 

That said - we've identified in the iOS SDK areas where we can build some defensive checks to prevent crashes like this in the future. We'll follow up in this issue with updates on that work.

**Comment by edisonspencer** [comment]
Hi, same issue here.

- SDK/Library version: PaymentFlow 4.23.0 & 4.23.1
- Environment: Sandbox
- iOS Version and Device: iPhone X, iPhone 8, iPhone Simulators

This must have been something that have been changed in the backend, because the code was woking a week ago flawlessly and not it is failing without any change in our code.

Could it be that the fact that the URL is being considered `nil` inside of the call to the `handleOpenURL `?

![screenshot](https://user-images.githubusercontent.com/4359101/59778606-b9c26380-92ae-11e9-84ba-a60632ab339f.jpg)

Stack trace:
 
```
2019-06-18 14:51:41.572874+0100 Chop Chop[96655:10095872] -[NSNull dataUsingEncoding:]: unrecognized selector sent to instance 0x1113f0f28
2019-06-18 14:52:02.097670+0100 Chop Chop[96655:10095872] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull dataUsingEncoding:]: unrecognized selector sent to instance 0x1113f0f28'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000011117e1bb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x000000011071c735 objc_exception_throw + 48
	2   CoreFoundation                      0x000000011119cf44 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x0000000111182ed6 ___forwarding___ + 1446
	4   CoreFoundation                      0x0000000111184da8 _CF_forwarding_prep_0 + 120
	5   BraintreePaymentFlow                0x000000010efcc7a1 -[BTThreeDSecureRequest handleOpenURL:] + 185
	6   BraintreePaymentFlow                0x000000010efd125f -[BTPaymentFlowDriver handleOpenURL:] + 348
	7   BraintreeCore                       0x000000010ffbdff1 -[BTAppSwitch handleOpenURL:sourceApplication:] + 379
	8   BraintreeCore                       0x000000010ffbde48 +[BTAppSwitch handleOpenURL:sourceApplication:] + 108
	9   Chop Chop                           0x000000010dfe63e6 $S05Chop_A011AppDelegateC11application_4open17sourceApplication10annotationSbSo13UIApplicationC_10Foundation3URLVSSSgyptF + 710
	10  Chop Chop                           0x000000010dfe6591 $S05Chop_A011AppDelegateC11application_4open17sourceApplication10annotationSbSo13UIApplicationC_10Foundation3URLVSSSgyptFTo + 321
	11  Chop Chop                           0x000000010e0d15a7 -[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:] + 337
	12  UIKitCore                           0x000000011ca62f37 __58-[UIApplication _applicationOpenURLAction:payload:origin:]_block_invoke + 933
	13  UIKitCore                           0x000000011ca627f4 -[UIApplication _applicationOpenURLAction:payload:origin:] + 647
	14  SafariServices                      0x000000012571f60f -[SFSafariViewController remoteViewController:hostApplicationOpenURL:] + 205
	15  SafariServices                      0x0000000125710062 -[SFBrowserRemoteViewController willOpenURLInHostApplication:] + 68
	16  CoreFoundation                      0x000000011118503c __invoking___ + 140
	17  CoreFoundation                      0x00000001111824d5 -[NSInvocation invoke] + 325
	18  libdispatch.dylib                   0x0000000115183602 _dispatch_client_callout + 8
	19  libdispatch.dylib                   0x0000000115186b78 _dispatch_block_invoke_direct + 301
	20  FrontBoardServices                  0x000000011770dba8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
	21  FrontBoardServices                  0x000000011770d860 -[FBSSerialQueue _performNext] + 457
	22  FrontBoardServices                  0x000000011770de40 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
	23  CoreFoundation                      0x00000001110e3721 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	24  CoreFoundation                      0x00000001110e2f93 __CFRunLoopDoSources0 + 243
	25  CoreFoundation                      0x00000001110dd63f __CFRunLoopRun + 1263
	26  CoreFoundation                      0x00000001110dce11 CFRunLoopRunSpecific + 625
	27  GraphicsServices                    0x0000000117c481dd GSEventRunModal + 62
	28  UIKitCore                           0x000000011ca5981d UIApplicationMain + 140
	29  Chop Chop                           0x000000010dfed6c4 main + 68
	30  libdyld.dylib                       0x00000001151f9575 start + 1
)
```

**Comment by arbitur** [comment]
@hollabaq86 Any ETA for when this will be fixed? In the mean time I added a null check in your code for this just to get rid of the crashes.

```objc
- (void)handleOpenURL:(__unused NSURL *)url {
	NSString *jsonAuthResponse = [[BTURLUtils dictionaryForQueryString:url.query] objectForKey: @"auth_response"];
	if (jsonAuthResponse == NULL || [jsonAuthResponse length] == 0) {
		NSMutableDictionary *userInfo = [NSMutableDictionary dictionaryWithCapacity:1];
		userInfo[NSLocalizedDescriptionKey] = @"An error has occurred.";
		NSError *error = [NSError errorWithDomain:BTThreeDSecureFlowErrorDomain
											 code:BTThreeDSecureFlowErrorTypeFailedAuthentication
										 userInfo:userInfo];
		[self.paymentFlowDriverDelegate onPaymentComplete:nil error:error];
		return;
	}

	...
```

**Comment by hollabaq86** [comment]
👋 The [status site](https://status.braintreepayments.com/incidents/0blv01f2g1zh) will have the most recent updates on the issue.

**Comment by myronamanatidis** [comment]
@hollabaq86 
In the status pages it appears as resolved, but just testing this on Braintree SandBox, in our Staging environment, still crashes the app.

Should we expect fix for the SandBox environment or its something different?

**Comment by demerino** [comment]
Release 4.23.2 adds additional checks to mitigate any similar incidents in the future.
