### ISSUE TITLE
crash [BTHTTP httpRequest:path:parameters:completion:] (BTHTTP.m:191)

### ISSUE THREAD

**Issue by kostapappas** [braintree/braintree_ios#507]
### General information

* SDK/Library version: 4.30.2
* Environment: production
* iOS Version and Device: Model: iPhone 6s ios: Version: 13.3.0 (17C54) Orientation: Portrait
* Integration type and version:  CocoaPods

### Issue description
App crashes 1 time with he following stack trace at BTDropInController screen

Fatal Exception: NSInvalidArgumentException
NaN number in JSON write
0  CoreFoundation                 0x1b3dbaa48 (Missing)
1  libobjc.A.dylib                0x1b3ae1fa4 (Missing)
2  Foundation                     0x1b42230fc (Missing)
3  Foundation                     0x1b4225a14 (Missing)
4  CoreFoundation                 0x1b3e07d74 (Missing)
5  CoreFoundation                 0x1b3c93384 (Missing)
6  Foundation                     0x1b4224f50 (Missing)
7  Foundation                     0x1b40d91f0 (Missing)
8  Foundation                     0x1b40d8e68 (Missing)
9  Braintree                      0x101b476b8 -[BTHTTP httpRequest:path:parameters:completion:] (BTHTTP.m:191)
10 Braintree                      0x101b46cc4 -[BTHTTP POST:parameters:completion:] (BTHTTP.m:107)
11 Braintree                      0x101b30050 __51-[BTAPIClient POST:parameters:httpType:completion:]_block_invoke (BTAPIClient.m:394)
12 libdispatch.dylib              0x1b3a86610 (Missing)
13 libdispatch.dylib              0x1b3a87184 (Missing)
14 libdispatch.dylib              0x1b3a39190 (Missing)
15 CoreFoundation                 0x1b3d385e4 (Missing)
16 CoreFoundation                 0x1b3d335d8 (Missing)
17 CoreFoundation                 0x1b3d32adc (Missing)
18 GraphicsServices               0x1bdcb8328 (Missing)
19 UIKitCore                      0x1b7e2dae0 (Missing)
20 cityzen                        0x100e39c54 main (main.m:14)
21 libdyld.dylib                  0x1b3bbc360 (Missing)

**Comment by scannillo** [comment]
Hi @kostapappas. 

- Can you provide more detailed steps on how to replicate this issue you are seeing? We need more details on what your implementation looks like and what it is trying to do in order to help out.
- Are you seeing this only on iOS 13.3?

**Comment by kostapappas** [comment]
Hi @scannillo.

It's happened only one time and I gave you all the information I had from my firebase crashlytics.

**Comment by scannillo** [comment]
Since we can't replicate this crash, we can't really help.

Feel to re-open the issue if you have more information!

**Comment by kostapappas** [comment]
Same crash on different phone.  Again Nnal Number in Json write

Seems a crash after dismissing the new added card screen
Screen access before crash: 
firebase_screen_class: BTDropInController
firebase_screen_class: BTCardFormViewController
firebase_screen_class: BTDropInController
CRASH


SDK/Library version: 4.30.2
Environment: production
iOS Version and Device: Model:  iPhone 7 ios: Version: 13.3.0 (17C54) Orientation: Portrait
Integration type and version: CocoaPods

Crashlytics log: 
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1881eea48 __exceptionPreprocess
1  libobjc.A.dylib                0x187f15fa4 objc_exception_throw
2  Foundation                     0x1886570fc _writeJSONValue
3  Foundation                     0x188659a14 ___writeJSONObject_block_invoke
4  CoreFoundation                 0x18823bd74 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__
5  CoreFoundation                 0x1880c7384 -[__NSFrozenDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
6  Foundation                     0x188658f50 _writeJSONObject
7  Foundation                     0x18850d1f0 -[_NSJSONWriter dataWithRootObject:options:error:]
8  Foundation                     0x18850ce68 +[NSJSONSerialization dataWithJSONObject:options:error:]
9  Braintree                      0x10175f6b8 -[BTHTTP httpRequest:path:parameters:completion:] + 191 (BTHTTP.m:191)
10 Braintree                      0x10175ecc4 -[BTHTTP POST:parameters:completion:] + 107 (BTHTTP.m:107)
11 Braintree                      0x101748050 __51-[BTAPIClient POST:parameters:httpType:completion:]_block_invoke + 394 (BTAPIClient.m:394)
12 libdispatch.dylib              0x187eba610 _dispatch_call_block_and_release
13 libdispatch.dylib              0x187ebb184 _dispatch_client_callout
14 libdispatch.dylib              0x187e6d190 _dispatch_main_queue_callback_4CF$VARIANT$mp
15 CoreFoundation                 0x18816c5e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16 CoreFoundation                 0x1881675d8 __CFRunLoopRun
17 CoreFoundation                 0x188166adc CFRunLoopRunSpecific
18 GraphicsServices               0x1920ec328 GSEventRunModal
19 UIKitCore                      0x18c261ae0 UIApplicationMain
20 cityzen                        0x100a51c54 main + 14 (main.m:14)
21 libdyld.dylib                  0x187ff0360 start

**Comment by scannillo** [comment]
Hi @kostapappas. A few things:

- Looks like you're using Braintree iOS Drop In. Issues specific to drop in issues can be filed in that repo instead (https://github.com/braintree/braintree-ios-drop-in). 
- I'd make sure you've followed our setup instructions closely (https://developers.braintreepayments.com/guides/drop-in/setup-and-integration/ios/v4). 
- Try setting an exception breakpoint to evaluate your app's state before it crashes / identify the line it crashes on (https://www.hackingwithswift.com/example-code/xcode/how-to-create-exception-breakpoints-in-xcode). 
- This still doesn't give us enough information to replicate the crash.

**Comment by kostapappas** [comment]
Hi. 
We managed to replicate  the error. 
If you apply a null price to 
    BTThreeDSecureRequest *threeDSecureRequest = [[BTThreeDSecureRequest alloc] init];
   threeDSecureRequest.amount = [NSDecimalNumber decimalNumberWithString:amountString 
    locale:localeen_US]; //that can produce null

then Braintree iOS Drop In crashes at 
crash [BTHTTP httpRequest:path:parameters:completion:] (BTHTTP.m:191)

Feb 18 13:16:13 Cityzen iOS ERROR 🔴 :userEmail:kostapappas@gmail.com->failed braintree serialization request https://api.braintreegateway.com:443/merchants/wyt5p3zym2fj24f3/client_api/v1/payment_methods/tokencc_bd_84vbps_3pf6bc_sbp8rw_t5gbsg_yh6/three_d_secure/lookup
 method POST, 
Parameters {
    "_meta" =     {
        deviceAppGeneratedPersistentUuid = "A54EECA3-3783-45A0-A20B-0B6B740A38E0";
        deviceManufacturer = Apple;
        deviceModel = "x86_64";
        deviceScreenOrientation = Portrait;
        integration = dropin2;
        iosBaseSDK = 130000;
        iosDeploymentTarget = 90000;
        iosDeviceName = "iPhone 11 Pro";
        iosIdentifierForVendor = "0B5F734A-8B02-4778-911E-FF28FB7AF466";
        iosIsCocoapods = 1;
        iosSystemName = iOS;
        isSimulator = 1;
        merchantAppId = "com.betheres.cityzen";
        merchantAppName = cityzen;
        merchantAppVersion = 17;
        platform = iOS;
        platformVersion = "13.3";
        sdkVersion = "4.31.0";
        sessionId = B1EAA4E2E8BB456796B3CEF3FBB47B52;
        source = unknown;
        venmoInstalled = 0;
    };
    additionalInfo =     {
        billingCity = "";
        billingCountryCode = "";
        billingGivenName = "";
        billingLine1 = "";
        billingLine2 = "";
        billingPhoneNumber = "";
        billingPostalCode = "";
        billingState = "";
        billingSurname = "";
        email = "kostapappas@gmail.com";
        shippingCity = "";
        shippingCountryCode = "";
        shippingGivenName = "";
        shippingLine1 = "";
        shippingLine2 = "";
        shippingPhone = "";
        shippingPostalCode = "";
        shippingState = "";
        shippingSurname = "";
    };
    **amount = NaN;**
    "authorization_fingerprint" = "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjIwMTgwNDI2MTYtcHJvZHVjdGlvbiIsImlzcyI6IkF1dGh5In0.eyJleHAiOjE1ODIxMTA5MjYsImp0aSI6IjkzMTFmNDgwLTM4ZmMtNDY1ZC05ODY3LWU5ZWRjYWY0MTI2MiIsInN1YiI6Ind5dDVwM3p5bTJmajI0ZjMiLCJpc3MiOiJBdXRoeSIsIm1lcmNoYW50Ijp7InB1YmxpY19pZCI6Ind5dDVwM3p5bTJmajI0ZjMiLCJ2ZXJpZnlfY2FyZF9ieV9kZWZhdWx0Ijp0cnVlfSwicmlnaHRzIjpbIm1hbmFnZV92YXVsdCJdLCJvcHRpb25zIjp7fX0.Wy3YKV6k5BZZNvs17QLILRP_A4I2qH0qW8pGCMqaVOPhKavWq_rYs7E69d2DQ2CN8KTgsQSyF-5INigE9AmM3A";
    customer =     {
    };
    dfReferenceId = "0_f5fb2bb2-3525-4cc1-a893-ccff74b3d888";
}

**Comment by scannillo** [comment]
@kostapappas The `threeDSecureRequest.amount` should not be `null`. https://github.com/braintree/braintree_ios/blob/17ef708b2decce168e019a21fdd28309020f8b43/BraintreePaymentFlow/Public/ThreeDSecure/BTThreeDSecureRequest.h#L14

**Comment by sestevens** [comment]
Reopening this issue since we now have steps to reproduce. We'll post here once we have a fix.

**Comment by kostapappas** [comment]
My suggestion. If amount must not be null, then a good practice should be to

-  hide the public constructor of threeDSecureRequest

-  add a new one with the amount as argument. 

-  threeDSecureRequest return NULL if amount or anything else important is null etc.

In case it helps we patched the bhttp.m file with the following code
           
        NSError *jsonSerializationError;
        NSData *bodyData;

        if ([parameters isKindOfClass:[NSDictionary class]]) {
           @try {
               bodyData = [NSJSONSerialization dataWithJSONObject:parameters
                                                          options:0
                                                            error:&jsonSerializationError];
               
           }
           @catch (NSException *exception) {
               //log on dna the current error
               NSString * customError = [NSString stringWithFormat:@"failed braintree serialization request %@\n method %@, \nParameters %@",
                                         request.URL.absoluteString,
                                         method, parameters];
               NSDictionary* userInfo = @{@"customError": customError};
               NSNotificationCenter* nc = [NSNotificationCenter defaultCenter];
               [nc postNotificationName:@"customErrorHapppened"
                                 object:self
                               userInfo:userInfo];

               //end this proccess with error
               NSMutableDictionary *errorDetail = [NSMutableDictionary dictionary];
               [errorDetail setValue:@"Unknown error" forKey:NSLocalizedDescriptionKey];
               NSError *error = [[NSError alloc] initWithDomain:@"BrainTreeError"
                                                           code:-901
                                                       userInfo:errorDetail];
               completionBlock(nil, nil, error);
               return;
           }
        }
        
        if (jsonSerializationError != nil) {
            completionBlock(nil, nil, jsonSerializationError);
            return;
        }

        [request setHTTPBody:bodyData];
        headers[@"Content-Type"]  = @"application/json; charset=utf-8";

**Comment by sestevens** [comment]
This crash has been fixed in version 4.32.1 of Braintree. You'll still need to make sure that your setting the `amount` field to a valid number or the Braintree SDK will return an error.
